public class Array {
    public static void main(String[] args) {
        String[][] array111 = array111(8);
        String[][] array123 = array123(8);
    }

    /* 11
       22 */
    static String[][] array111(int rowAndColumn) {
        String[][] array = new String[rowAndColumn][rowAndColumn];
        int startChar = 1;
        for (int i = 0; i < array.length; i++, startChar++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(startChar);
            }
            System.out.println();
        }
        return array;
    }


    /* 12
       12 */
    static String[][] array123(int rowAndColumn) {
        String[][] array = new String[rowAndColumn][rowAndColumn];
        for (int i = 0; i < array.length; i++) {
            int startChar = 1;
            for (int j = 0; j < array[i].length; j++, startChar++) {
                System.out.print(startChar);
            }
            System.out.println();
        }
        return array;
    }


}
